<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <script src="./test.js"></script>
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        * {
            box-sizing: border-box;
        }

        body {
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
            font-family: sans-serif;
            padding-top: 0px;
            padding-right: 0px;
            padding-bottom: 0px;
            padding-left: 0px;
            line-height: 1.6;
        }

        .container {
            margin-top: 0px;
            margin-right: auto;
            margin-bottom: 0px;
            margin-left: auto;
            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
        }

        .top-bar {
            background-color: rgb(255, 255, 255);
            padding: 10px 0px 0px 0px;
        }

        .top-bar .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .top-bar .logo img {
            height: 50px;
        }

        .top-bar .account-cart a {
            text-decoration-line: none;
            text-decoration-thickness: initial;
            text-decoration-style: initial;
            text-decoration-color: initial;
            color: rgb(51, 51, 51);
            margin-left: 20px;
            font-size: 0.9em;
        }

        .top-bar .account-cart a i {
            margin-right: 5px;
        }

        .nav-bar {
            background-color: rgb(51, 51, 51);
            color: rgb(255, 255, 255);
            padding-top: 10px;
            padding-right: 0px;
            padding-bottom: 10px;
            padding-left: 0px;
        }

        .nav-bar .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav-bar .all-categories {
            background-color: rgb(34, 34, 34);
            color: rgb(255, 255, 255);
            padding-top: 10px;
            padding-right: 15px;
            padding-bottom: 10px;
            padding-left: 15px;
            cursor: pointer;
        }

        .nav-bar nav ul {
            list-style-position: initial;
            list-style-image: initial;
            list-style-type: none;
            padding-top: 0px;
            padding-right: 0px;
            padding-bottom: 0px;
            padding-left: 0px;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
            display: flex;
        }

        .nav-bar nav ul li {
            margin-right: 20px;
        }

        .close {
            display: none;
        }

        .nav-bar nav ul li a {
            text-decoration-line: none;
            text-decoration-thickness: initial;
            text-decoration-style: initial;
            text-decoration-color: initial;
            color: rgb(255, 255, 255);
            font-weight: bold;
            text-transform: uppercase;
            font-size: 0.9em;
        }

        .nav-bar .search-bar {
            display: flex;
        }

        .nav-bar .search-bar input[type="text"] {
            padding-top: 8px;
            padding-right: 8px;
            padding-bottom: 8px;
            padding-left: 8px;
            border-top-width: initial;
            border-right-width: initial;
            border-bottom-width: initial;
            border-left-width: initial;
            border-top-style: none;
            border-right-style: none;
            border-bottom-style: none;
            border-left-style: none;
            border-top-color: initial;
            border-right-color: initial;
            border-bottom-color: initial;
            border-left-color: initial;
            border-image-source: initial;
            border-image-slice: initial;
            border-image-width: initial;
            border-image-outset: initial;
            border-image-repeat: initial;
            border-top-left-radius: 5px;
            border-top-right-radius: 0px;
            border-bottom-right-radius: 0px;
            border-bottom-left-radius: 5px;
            width: 250px;
        }

        .nav-bar .search-bar button {
            background-color: rgb(0, 188, 212);
            color: rgb(255, 255, 255);
            border-top-width: initial;
            border-right-width: initial;
            border-bottom-width: initial;
            border-left-width: initial;
            border-top-style: none;
            border-right-style: none;
            border-bottom-style: none;
            border-left-style: none;
            border-top-color: initial;
            border-right-color: initial;
            border-bottom-color: initial;
            border-left-color: initial;
            border-image-source: initial;
            border-image-slice: initial;
            border-image-width: initial;
            border-image-outset: initial;
            border-image-repeat: initial;
            padding-top: 8px;
            padding-right: 12px;
            padding-bottom: 8px;
            padding-left: 12px;
            cursor: pointer;
            border-top-left-radius: 0px;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            border-bottom-left-radius: 0px;
        }

        .nav-bar .mobile-menu-icon {
            display: none;
            color: rgb(255, 255, 255);
            font-size: 1.5em;
            cursor: pointer;
        }

        .hot {
            background-color: red;
            color: white;
            padding-top: 2px;
            padding-right: 5px;
            padding-bottom: 2px;
            padding-left: 5px;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
            border-bottom-left-radius: 3px;
            font-size: 0.7em;
            position: relative;
            top: -5px;
            left: 2px;
        }

        .hero {
            background-color: rgb(253, 235, 239);
            text-align: center;
            padding-top: 50px;
            padding-right: 0px;
            padding-bottom: 50px;
            padding-left: 0px;
        }

        .hero h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        .hero p {
            font-size: 1.2em;
            color: rgb(102, 102, 102);
        }

        .cta-button {
            display: inline-block;
            background-color: rgb(51, 51, 51);
            color: white;
            padding-top: 12px;
            padding-right: 24px;
            padding-bottom: 12px;
            padding-left: 24px;
            text-decoration-line: none;
            text-decoration-thickness: initial;
            text-decoration-style: initial;
            text-decoration-color: initial;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            border-bottom-left-radius: 5px;
            margin-top: 20px;
        }

        .featured-products {
            padding-top: 30px;
            padding-right: 0px;
            padding-bottom: 30px;
            padding-left: 0px;
            background-color: rgb(250, 250, 250);
        }

        .featured-products h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .product-grid {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .product {
            width: 30%;
            border-top-width: 1px;
            border-right-width: 1px;
            border-bottom-width: 1px;
            border-left-width: 1px;
            border-top-style: solid;
            border-right-style: solid;
            border-bottom-style: solid;
            border-left-style: solid;
            border-top-color: rgb(221, 221, 221);
            border-right-color: rgb(221, 221, 221);
            border-bottom-color: rgb(221, 221, 221);
            border-left-color: rgb(221, 221, 221);
            border-image-source: initial;
            border-image-slice: initial;
            border-image-width: initial;
            border-image-outset: initial;
            border-image-repeat: initial;
            padding-top: 15px;
            padding-right: 15px;
            padding-bottom: 15px;
            padding-left: 15px;
            margin-bottom: 20px;
            text-align: center;
        }

        .product img {
            max-width: 100%;
            height: auto;
        }

        .product h3 {
            font-size: 1.2em;
            margin-top: 10px;
        }

        .product .price {
            font-size: 1.1em;
            font-weight: bold;
            color: rgb(76, 175, 80);
            display: block;
            margin-bottom: 10px;
        }

        footer {
            background-color: rgb(51, 51, 51);
            color: white;
            text-align: center;
            padding-top: 20px;
            padding-right: 0px;
            padding-bottom: 20px;
            padding-left: 0px;
        }

        #wrapper:has(#sidebar-toggle:checked) #sidebar {
            transform: translateX(0px);
        }

        #sidebar .close-button {
            position: absolute;
            top: 10px;
            right: 20%;
            font-size: 20px;
            cursor: pointer;
            color: rgb(51, 51, 51);
            background-image: none;
            background-position-x: initial;
            background-position-y: initial;
            background-size: initial;
            background-repeat: initial;
            background-attachment: initial;
            background-origin: initial;
            background-clip: initial;
            background-color: initial;
            border-top-width: initial;
            border-right-width: initial;
            border-bottom-width: initial;
            border-left-width: initial;
            border-top-style: none;
            border-right-style: none;
            border-bottom-style: none;
            border-left-style: none;
            border-top-color: initial;
            border-right-color: initial;
            border-bottom-color: initial;
            border-left-color: initial;
            border-image-source: initial;
            border-image-slice: initial;
            border-image-width: initial;
            border-image-outset: initial;
            border-image-repeat: initial;
            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
            z-index: 1046;
        }

        #sidebar ul {
            list-style-position: initial;
            list-style-image: initial;
            list-style-type: none;
            padding-top: 0px;
            padding-right: 0px;
            padding-bottom: 0px;
            padding-left: 0px;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
        }

        #sidebar li {
            padding-top: 15px;
            padding-right: 20px;
            padding-bottom: 15px;
            padding-left: 20px;
            border-bottom-width: 1px;
            border-bottom-style: solid;
            border-bottom-color: rgb(238, 238, 238);
        }

        #sidebar li:last-child {
            border-bottom-width: initial;
            border-bottom-style: none;
            border-bottom-color: initial;
        }

        #sidebar a {
            text-decoration-line: none;
            text-decoration-thickness: initial;
            text-decoration-style: initial;
            text-decoration-color: initial;
            color: inherit;
            display: block;
        }

        #sidebar a:hover {
            background-color: rgb(240, 240, 240);
        }

        #sidebar a::after {
            content: "›";
            float: right;
            color: rgb(127, 140, 141);
        }

        #wrapper:has(#sidebar-toggle:checked)::before {
            opacity: 1;
            visibility: visible;
        }

        .fa.fa-bars {
            color: rgb(250, 145, 170);
        }

        .fa-regular.fa-heart {
            color: rgb(250, 145, 170);
        }

        .fa-regular.fa-user {
            color: rgb(250, 145, 170);
        }

        .fa-solid.fa-cart-shopping {
            color: rgb(250, 145, 170);
        }

        .container#feature {
            background-color: white;
        }

        .large {
            font-size: 30px;
            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            color: black;
        }

        .mar {
            border-top-width: 1px;
            border-top-style: solid;
            border-top-color: rgb(227, 227, 227);
        }

        .container.py-5 {
            width: 100%;
            padding-top: 0px;
            padding-right: 0px;
            padding-bottom: 0px;
            padding-left: 0px;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            margin-left: 5px;
        }

        .bi.bi-facebook.large {
            font-size: 20px;
            color: white;
        }

        .bi.bi-linkedin.large {
            font-size: 20px;
            color: white;
        }

        .bi.bi-twitter.large {
            font-size: 20px;
            color: white;
        }

        .bi.bi-youtube.large {
            font-size: 20px;
            color: white;
        }

        .nav-link.p-0.text-body-secondary {
            text-align: left;
        }

        #i28sk {
            width: 176px;
            height: 64px;
            margin: 0px 25% 0px 0px;
        }

        #wrapper {
            transition-behavior: normal;
            transition-duration: 0.3s;
            transition-timing-function: ease-in-out;
            transition-delay: 0s;
            transition-property: all;
            display: flex;
        }

        #sidebar-toggle {
            display: none;
        }

        #sidebar {
            width: 30vw;
            padding-top: 3%;
            background-color: rgb(248, 249, 250);
            overflow-y: auto;
            transition-behavior: normal;
            transition-duration: 0.3s;
            transition-timing-function: ease-in-out;
            transition-delay: 0s;
            transition-property: all;
            position: fixed;
            top: 0px;
            left: 0px;
            height: 100%;
            transform: translateX(-100%);
            z-index: 1045;
        }

        #content {
            flex-grow: 1;
            transition-behavior: normal;
            transition-duration: 0.3s;
            transition-timing-function: ease-in-out;
            transition-delay: 0s;
            transition-property: all;
        }

        #wrapper::before {
            content: "";
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1040;
            opacity: 0;
            transition-behavior: normal;
            transition-duration: 0.3s;
            transition-timing-function: ease-in-out;
            transition-delay: 0s;
            transition-property: opacity;
            visibility: hidden;
        }

        #ibrkp {
            background-color: rgb(250, 145, 170);
        }

        .container.feature {
            background-color: white;
        }

        #ZWT9 {
            margin: 22vh 0px 0px 0px;
        }

        #ipwjoe1 {
            margin: 0px 0px 10px 0px;
        }

        .featured-products.head-type {
            margin: 22vh 0px 0px 0px;
        }

        #pAA9 {
            display: none;
        }

        #r7V3 {
            display: none;
        }

        #iwj7z9f-2 {
            text-align: left;
        }

        #ik5220i-2 {
            text-align: left;
        }

        #ihox72x-2 {
            color: white;
            font-family: sans-serif;
            font-size: var(--bs-body-font-size);
            font-weight: var(--bs-body-font-weight);
        }

        #ik3ag4y-2 {
            font-family: Arial, sans-serif;
            color: white;
            background-color: transparent;
            font-variant-numeric: normal;
            font-variant-east-asian: normal;
            font-variant-alternates: normal;
            font-variant-position: normal;
            font-variant-emoji: normal;
            vertical-align: baseline;
            white-space-collapse: preserve;
        }

        #i8jg9yg-2 {
            line-height: 1.38;
            margin-top: 0pt;
            margin-bottom: 0pt;
            text-align: left;
        }

        #ivncogi-2 {
            margin-top: 40px;
            color: rgb(168, 174, 186);
            font-family: Rajdhani, "Helvetica Neue", Verdana, Arial, sans-serif;
            font-size: 14px;
            text-align: start;
            background-color: rgb(0, 0, 0);
        }

        #i8o4qml-2 {
            background-color: rgb(0, 0, 0);
            color: rgb(168, 174, 186);
            font-family: Rajdhani, "Helvetica Neue", Verdana, Arial, sans-serif;
            font-size: 13px;
            text-align: start;
            font-weight: var(--bs-body-font-weight);
        }

        #i4ufll1-2 {
            width: 99vw;
        }

        @media (max-width: 992px) {
            .featured-products.head-type {
                margin: 25vh 0px 0px 0px;
            }

            #iji4da {
                width: 7px;
            }
        }

        @media (max-width: 768px) {
            .container {
                width: 95%;
            }

            .top-bar .container {
                flex-direction: column;
                align-items: center;
            }

            .top-bar .account-cart {
                margin-top: 10px;
            }

            .nav-bar .container {
                flex-direction: column;
                align-items: flex-start;
            }

            .nav-bar nav {
                margin-top: 10px;
                width: 100%;
            }

            .nav-bar nav ul {
                flex-direction: column;
                text-align: left;
            }

            .nav-bar nav ul li {
                margin-top: 5px;
                margin-right: 0px;
                margin-bottom: 5px;
                margin-left: 0px;
            }

            .nav-bar .search-bar {
                margin-top: 10px;
                width: 100%;
            }

            .nav-bar .search-bar input[type="text"] {
                width: 100%;
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
                border-bottom-right-radius: 5px;
                border-bottom-left-radius: 5px;
            }

            .nav-bar .search-bar button {
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
                border-bottom-right-radius: 5px;
                border-bottom-left-radius: 5px;
                margin-top: 5px;
            }

            .product-grid {
                flex-direction: column;
            }

            .product {
                width: 90%;
                margin-top: 0px;
                margin-right: auto;
                margin-bottom: 20px;
                margin-left: auto;
            }

            #wrapper:has(#sidebar-toggle:checked) #sidebar {
                transform: translateX(0px);
                display: block;
            }

            .nav-bar .all-categories {
                display: block;
            }

            #wrapper:has(#sidebar-toggle:checked) #content {
                margin-left: 80%;
            }

            #i6rqp.show {
                display: none;
                /* Show when class "show" is added */
            }

            #sidebar {
                width: 80%;
            }

            #content {
                margin-left: 0px;
            }

            #ZWT9 {
                margin: 500px 0px 0px 0px;
            }

            #ZWT9.reduce-margin {
                margin: 300px 0px 0px 0px; /* Reduced margin when fa-bars is clicked */
            }

            .featured-products.head-type {
                margin: 49vh 0px 0px 0px;
            }

            .close {
                display: block;
                margin-left: 95%;
            }

        }

        @media (max-width: 480px) {
            #ibrkp {
                margin-top: 0px;
                margin-right: 0px;
                margin-bottom: 0px;
                margin-left: 10px;
            }

            #iji4da {
                width: auto;
            }
        }
    </style>
</head>

<body id="iosc">
    <div id="CUz">
        <div id="ZWT9">
        <div id="wrapper">
        <div class="navbar">
           <input type="checkbox" id="sidebar-toggle" />
           <nav id="sidebar">
              <button type="button"
                 class="close-button">×</button>
              <ul>
                 <li id="itdat">
                    <a href="/allperfumes" id="isv6v">All Perfumes</a>
                 </li>
                 <li>
                    <a href="/women" id="iz8gl">Women</a>
                 </li>
                 <li id="iisaw">
                    <a href="/men" id="ik2bs">Men</a>
                 </li>
                 <li>
                    <a href="/belowprice" id="i14ge">Below ₦50k</a>
                 </li>
                 <li>
                    <a href="#" id="i4fc6">Scented Candles &amp; Diffusers</a>
                 </li>
                 <li>
                    <a href="/unisex" id="ih3gg">Unisex</a>
                 </li>
                 <li>
                    <a href="/newperf" id="i7orh">New Arrivals</a>
                 </li>
                 <li>
                    <a href="/giftset" id="i0opy">Gift Set</a>
                 </li>
                 <li>
                    <a href="/bestsellers" id="if3ha">Best Sellers</a>
                 </li>
                 <li>
                    <a href="#" id="ifxi2">Deodorants</a>
                 </li>
                 <li>
                    <a href="#" id="i953i">Niche Perfumes</a>
                 </li>
                 <li>
                    <a href="#" id="i4rql">Recommendations for you</a>
                 </li>
              </ul>
           </nav>
           <header id="ibw9i">
              <div id="izeti" class="top-bar fixed-top">
                 <div id="ihqqj" class="container">
                    <div id="i3v5u" class="logo">
                    </div>
                    <img src="https://peppubuild.com/logo.png"
                       alt="Fragrances.com.ng Logo" id="i28sk" />
                    <div id="i44hs3g" class="account-cart">
                       <a href="/" id="i52kbo5"><i id="iwhpcj4" class="fa-solid fa-cart-shopping">
                       </i>Your Cart NGN <span id="cart-total">0.00</span></a>
                    </div>
                 </div>
                 <div id="im4rk" class="nav-bar">
                    <div id="ifpss" class="container">
                       <div id="ig6me"
                          class="all-categories">
                          All Categories
                       </div>
                       <i class="fa fa-bars close">
                       </i>
                       <nav id="i6rqp">
                          <ul id="iwo1j">
                             <li id="i2ra2">
                                <a href="/" id="i97ry">HomE</a>
                             </li>
                             <li id="idfs1">
                                <a href="/newperf" id="i7jkz">New Arrivals <span id="i5h89"
                                   class="hot">Hot</span></a>
                             </li>
                             <li id="iu94f">
                                <a href="/giftset" id="i4y2t">Deals</a>
                             </li>
                             <li id="ihr1p">
                                <a href="/bestsellers" id="i663a">Best Sellers</a>
                             </li>
                             <li id="ih1kr">
                                <a href="/" id="iln0p1">Brands</a>
                             </li>
                          </ul>
                       </nav>
                       <div id="i9g5zv" class="search-bar">
                          <input type="text" placeholder="Search Entire Store" id="iji4da" />
                          <button type="button" id="ibrkp">Search</button>
                       </div>
                    </div>
                 </div>
              </div>
           </header>
        </div>
        <div id="content">
           <section id="io50uj" class="hero">
              <div id="i9sxzm" class="container">
                 <h1 id="iajfs8">Your Peppubuild Shop
                 </h1>
                 <p id="ifrj4f">Let us setup your Peppubuild shop!
                 </p>
                 <a href="/allperfumes" class="cta-button">Shop Now</a>
              </div>
           </section>
           <section class="featured-products">
              <div id="feature" class="container feature">
                 <h2 id="iv6q35">Featured Products
                 </h2>
                 <div class="product-grid">
                    <div class="product">
                       <img src="https://drive.google.com/thumbnail?id=1G8tqyqvCTHIOSbK7NGx6nV84Z0XiXK6c&sz=w1000"
                          alt="Kay Ali" style="width:100%;" />
                       <h5>Kay Ali
                       </h5>
                       <p>Boujee Marshmallow
                       </p>
                       <p>₦ 20
                       </p>
                       <a href="#" class="add-to-cart btn btn-primary"><i class="bi bi-cart"></i></a>
                       <a href="#" class="pay-now btn btn-primary"><i class="bi bi-wallet2"></i></a>
                       <a href="#" class="get-info btn btn-primary"><i class="bi bi-info-circle"></i></a>
                    </div>
                    <div class="product">
                       <img src="https://drive.google.com/thumbnail?id=1efqfmfLRx36UE3IrUbK_5Tc72kQ4XHOC&sz=w1000"
                          alt="Ambre Nuit" style="width:100%;" />
                       <h5>Ambre Nuit
                       </h5>
                       <p>Christian Dior
                       </p>
                       <p>₦ 30
                       </p>
                       <a href="#" class="add-to-cart btn btn-primary"><i class="bi bi-cart"></i></a>
                       <a href="#" class="pay-now btn btn-primary"><i class="bi bi-wallet2"></i></a>
                       <a href="#" class="get-info btn btn-primary"><i class="bi bi-info-circle"></i></a>
                    </div>
                    <div class="product">
                       <img src="https://drive.google.com/thumbnail?id=1MPYSwebssa2IzWC23hfWEXe1XQY334xn&sz=w1000"
                          alt="Napoleon" style="width:100%;" />
                       <h5>Napoleon
                       </h5>
                       <p>Daniel
                       </p>
                       <p>₦ 50
                       </p>
                       <a href="#" class="add-to-cart btn btn-primary"><i class="bi bi-cart"></i></a>
                       <a href="#" class="pay-now btn btn-primary"><i class="bi bi-wallet2"></i></a>
                       <a href="#" class="get-info btn btn-primary"><i class="bi bi-info-circle"></i></a>
                    </div>
                 </div>
              </div>
           </section>
           <section class="featured-products">
              <div class="container feature">
                 <h2 id="icylrj">Shop by Categories
                 </h2>
                 <div id="Xkc0">
                    <div>
                       <div class="row row-cols-1 row-cols-md-3 row-cols-lg-6 g-4">
                          <!-- Product 1 -->
                          <!-- Product 2 -->
                          <div class="col">
                             <div class="card h-100">
                                <div class="card-body">
                                   <img src="https://drive.google.com/thumbnail?id=1uAqLEn9L__LnOhQA-1jcCfmmZfdhg71g&sz=w1000"
                                      alt="Women" style="width:100%;" />
                                   <h5>Women
                                   </h5>
                                   <a href="#" type="button" class="btn btn-primary">View</a>
                                </div>
                             </div>
                          </div>
                          <div class="col">
                             <div class="card h-100">
                                <div class="card-body">
                                   <img src="https://drive.google.com/thumbnail?id=1fjeZ4KpS2jsVDuaC1tLO6ake3Egyef52&sz=w1000"
                                      alt="Men" style="width:100%;" />
                                   <h5>Men
                                   </h5>
                                   <a href="#" type="button" class="btn btn-primary">View</a>
                                </div>
                             </div>
                          </div>
                          <!-- Product 3 -->
                          <div class="col">
                             <div class="card h-100">
                                <div class="card-body">
                                   <img src="https://drive.google.com/thumbnail?id=1KWFGAWiHewz7mJYU4GNZ9s6H1YM58xQ6&sz=w1000"
                                      alt="Amouage" style="width:100%;" />
                                   <h5 class="card-title">Unisex
                                   </h5>
                                   <a href="#" type="button" class="btn btn-primary">View</a>
                                </div>
                             </div>
                          </div>
                          <!-- Product 4 -->
                          <div class="col">
                             <div class="card h-100">
                                <div class="card-body">
                                   <img src="https://drive.google.com/thumbnail?id=1zAUZL7SFOA6_BpFgcRfIoWh4Un-woRtL&sz=w1000"
                                      alt="Electimuss" style="width:100%;" />
                                   <h5 class="card-title">Gift
                                   </h5>
                                   <a href="#" type="button" class="btn btn-primary">View</a>
                                </div>
                             </div>
                          </div>
                          <!-- Product 5 -->
                          <div class="col">
                             <div class="card h-100">
                                <div class="card-body">
                                   <img src="https://drive.google.com/thumbnail?id=1IlVxMxj8k87qAJCN6NLuZQg-mL8ILnq9&sz=w1000"
                                      alt="Polio" style="width:100%;" />
                                   <h5 class="card-title">Below 50k
                                   </h5>
                                   <a href="#" type="button" class="btn btn-primary">View</a>
                                </div>
                             </div>
                          </div>
                          <!-- Product 6 -->
                          <div class="col">
                             <div class="card h-100">
                                <div class="card-body">
                                   <img src="https://drive.google.com/thumbnail?id=15cBXOJxfoGWYX8tg7L_HBUWXO5UK4JRO&sz=w1000"
                                      alt="Arezzo" style="width:100%;" />
                                   <h5 class="card-title">Niche
                                   </h5>
                                   <a href="#" type="button" class="btn btn-primary">View</a>
                                </div>
                             </div>
                          </div>
                       </div>
                    </div>
                 </div>
              </div>
           </section>
           <div id="iz7fdgn-2" class="d-flex justify-content-center align-items-center flex-container mar">
              <link id="i027p1l-2" class="bi bi-github large" />
           </div>
           <footer id="i8d8qff-2">
              <footer id="i4ufll1-2" class="container">
                 <div id="ib0dlli-2" class="row">
                    <div id="if1itgl-2" class="col-6 col-md-2 mb-3">
                       <h5 id="iwj7z9f-2">Profile
                       </h5>
                       <ul id="i21oem3-2" class="nav flex-column">
                          <li id="ifxwaei-2" class="nav-item mb-2">
                             <a href="#" id="ipztm33-2" class="nav-link p-0 text-body-secondary"><font color="#ffffff" id="izifwka-2">My Account
                             </font></a>
                          </li>
                          <li id="iq35z08-2" class="nav-item mb-2">
                             <a href="#" id="i68zg38-2" class="nav-link p-0 text-body-secondary"><font color="#ffffff" id="iizo5yw-2">Checkout
                             </font></a>
                          </li>
                          <li id="ib1u8je-2" class="nav-item mb-2">
                             <a href="#" id="ilxikmy-2" class="nav-link p-0 text-body-secondary"><font color="#ffffff" id="itgg3wl-2">My Cart
                             </font></a>
                          </li>
                          <li id="i3lz78f-2" class="nav-item mb-2">
                          </li>
                          <li id="i1uasbm-2" class="nav-item mb-2">
                          </li>
                       </ul>
                    </div>
                    <div id="i4oo42h-2" class="col-6 col-md-2 mb-3">
                       <h5 id="ik5220i-2">Information
                       </h5>
                       <ul id="i9mtl8a-2" class="nav flex-column">
                          <li id="i1b8cmm-2" class="nav-item mb-2">
                             <a href="#" id="i3xicwb-2" class="nav-link p-0 text-body-secondary"><span id="ihs039u-2"></span><font color="#ffffff" id="i4i2yos-2">About Us
                             </font></a>
                          </li>
                          <li id="i0pr4ci-2" class="nav-item mb-2">
                             <a href="#" id="icp4e6w-2" class="nav-link p-0 text-body-secondary"><font color="#ffffff" id="iy33jdt-2">Contact Us
                             </font></a>
                          </li>
                          <li id="i91oy5d-2" class="nav-item mb-2">
                             <a href="#" id="ipj66wi-2" class="nav-link p-0 text-body-secondary"><font color="#ffffff" id="ii25zte-2">Delivery Information
                             </font></a>
                          </li>
                          <li id="i27tkt1-2" class="nav-item mb-2">
                             <a href="#" id="ioms8lh-2" class="nav-link p-0 text-body-secondary"><font color="#ffffff" id="i7hihkv-2">Privacy Policy
                             </font></a>
                          </li>
                          <li id="i6yhnyl-2" class="nav-item mb-2">
                             <a href="#" id="ixh26mi-2" class="nav-link p-0 text-body-secondary"><font color="#ffffff" id="i14jtwj-2">Return Policy
                             </font></a>
                          </li>
                       </ul>
                    </div>
                    <div id="ix320oh-2" class="col-6 col-md-2 mb-3">
                       <h5 id="ivqvf0j-2">Social Media
                       </h5>
                       <ul id="ihalt6h-2" class="nav flex-column">
                          <li id="ipvbax8-2" class="nav-item mb-2">
                             <a id="i72a0lp-2" class="bi bi-facebook large"></a>
                          </li>
                          <li id="ieucxqw-2" class="nav-item mb-2">
                             <a id="itwoymd-2" class="bi bi-linkedin large"></a>
                          </li>
                          <li id="ig3rqpt-2" class="nav-item mb-2">
                             <a id="isn65jf-2" class="bi bi-twitter large"></a>
                          </li>
                          <li id="ikhcf8t-2" class="nav-item mb-2">
                             <a id="ift2lxl-2" class="bi bi-youtube large"></a>
                          </li>
                          <li id="i7j96pl-2" class="nav-item mb-2">
                          </li>
                       </ul>
                    </div>
                    <div id="iz8fqxg-2" class="col-md-5 offset-md-1 mb-3">
                       <form method="get" id="ix9awe8-2">
                          <h5 id="i2cxvod-2">About Us
                          </h5>
                          <p id="izqia6w-2">
                             <br id="ikvm37z-2"/>
                             <span id="isswcle-2"></span>
                          </p>
                          <p dir="ltr" id="i8jg9yg-2">
                             <span id="ik3ag4y-2"><span id="ihox72x-2">Vee's Mistique Luxury Perfumes </span>is an online perfume shop in Nigeria designed to awaken your senses with our large collection of authentic extraordinary perfumes, fragrances, scents, deodorants, best online perfumes deals and gift sets.</span>
                          </p>
                          <div id="ivncogi-2" class="newsletter-block">
                          </div>
                          <div id="i2n9bcn-2">
                             <span id="i8o4qml-2"><br id="i54y8m4-2"/></span>
                          </div>
                          <p id="iqddtbk-2">
                          </p>
                          <div id="inze5sc-2" class="d-flex flex-column flex-sm-row w-100 gap-2">
                             <label for="newsletter1" id="idilz2h-2" class="visually-hidden">Email address</label>
                          </div>
                       </form>
                    </div>
                    <div id="iz7fdgn-2" class="d-flex justify-content-center align-items-center flex-container mar">
                       <link id="i027p1l-2" class="bi bi-github large"/>
                    </div>
                 </div>
              </footer>
              <div id="ihl7j6h-2" class="container">
                 <p id="il3ykuy-2">📍Lagos, Nigeria
                 </p>
                 <p id="iovddck-2">© 2025 Peppubuild.com. All rights reserved.
                 </p>
              </div>
           </footer>
        </div>
                
                <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>

            </body>

</html>